<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    tools:context=".ui.DoctorListFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/doctor_list_recycler"
        android:layout_width="match_parent"
        tools:listitem="@layout/doctor_list_item_view"
        android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
</LinearLayout>